VUE_APP_STAKING_POOL_URL='/cosmos/staking/v1beta1/pool'
VUE_APP_TOTAL_SUPPLY_URL='/cosmos/bank/v1beta1/supply/uc4e'
VUE_APP_COMMUNITY_POOL_URL='/cosmos/distribution/v1beta1/community_pool'
VUE_APP_STRATEGIC_RESERVE_POOL_URL='/cosmos/bank/v1beta1/balances/c4e1hcfjejmxzl8d95xka5j8cjegmf32u2lee3q422/by_denom?denom=uc4e'
VUE_APP_AIRDROP_POOL_URL='/cosmos/bank/v1beta1/balances/c4e1dutmadwfernuzmzk8ndtfah254yhrnv34y68ts/by_denom?denom=uc4e'
VUE_APP_PROPOSALS_URL='/cosmos/gov/v1beta1/proposals'
VUE_APP_TALLYING_URL='/cosmos/gov/v1beta1/params/tallying'
VUE_APP_LATEST_BLOCK_URL='/cosmos/base/tendermint/v1beta1/blocks/latest'
VUE_APP_VALIDATORS_URL='/cosmos/staking/v1beta1/validators'
