VUE_APP_STAKING_POOL_URL='/cosmos/staking/v1beta1/pool'
VUE_APP_TOTAL_SUPPLY_URL='/cosmos/bank/v1beta1/supply'
VUE_APP_COMMUNITY_POOL_URL='/cosmos/distribution/v1beta1/community_pool'
VUE_APP_PROPOSALS_URL='https://lcd.chain4energy.org/cosmos/gov/v1beta1/proposals'
VUE_APP_TALLYING_URL='/cosmos/gov/v1beta1/params/tallying'
VUE_APP_LATEST_BLOCK_URL='/cosmos/base/tendermint/v1beta1/blocks/latest'
VUE_APP_VALIDATORS_URL='/cosmos/staking/v1beta1/validators'
