VUE_APP_STAKING_POOL_URL = 'https://lcd.chain4energy.org/cosmos/staking/v1beta1/pool'
VUE_APP_TOTAL_SUPPLY_URL = 'https://lcd.chain4energy.org/cosmos/bank/v1beta1/supply/uc4e'
VUE_APP_COMMUNITY_POOL_URL =  'https://lcd.chain4energy.org/cosmos/distribution/v1beta1/community_pool'
VUE_APP_STRATEGIC_RESERVE_POOL_URL = 'https://lcd.chain4energy.org/cosmos/bank/v1beta1/balances/c4e1hcfjejmxzl8d95xka5j8cjegmf32u2lee3q422/by_denom?denom=uc4e'
VUE_APP_AIRDROP_POOL_URL = 'https://lcd.chain4energy.org/cosmos/bank/v1beta1/balances/c4e1dutmadwfernuzmzk8ndtfah254yhrnv34y68ts/by_denom?denom=uc4e'
VUE_APP_ACTIVE_VALIDATORS_URL = 'https://hasura-testnet.chain4energy.org/v1/graphql'
VUE_APP_PROPOSALS_URL = 'https://api.data.kava.io/cosmos/gov/v1beta1/proposals'
VUE_APP_TALLYING_URL =  'https://lcd.chain4energy.org/cosmos/gov/v1beta1/params/tallying'
VUE_APP_LATEST_BLOCK_URL = 'https://lcd.chain4energy.org/cosmos/base/tendermint/v1beta1/blocks/latest'
VUE_APP_AVERAGE_BLOCK_TIME_URL = 'https://hasura-testnet.chain4energy.org/v1/graphql'
